Number of nodes: 10

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project BaseTest 
Java VM arguments: -Xmx500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.BaseTest.nodes.edges.MyEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 4200812508334896719
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = BaseTest:MyMsgTransModel
    DefaultConnectivityModel = BaseTest:MyConnectivityHelper
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = BaseTest:NodeBT
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 geometricnodecollection/rmax = 793
 messagetransmission/constanttime = 1
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 793
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 4200812508334896719
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
213.82707166414562, 842.8866750642409, 0.0
249.68826506420206, 920.9234481124234, 0.0
724.027322818258, 742.48570990985, 0.0
704.7342001264188, 159.03693045998767, 0.0
926.0781306096924, 784.213283428242, 0.0
426.7933595326574, 802.397739206018, 0.0
7.338412742457723, 344.4539177983803, 0.0
386.896395277729, 641.2362750088312, 0.0
852.6890495150927, 662.4904088356449, 0.0
693.4036466489639, 385.0260795168043, 0.0
