Number of nodes: 9

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Hop 
Java VM arguments: -Xmx2550m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = projects.defaultProject.nodes.edges.GenericWeightedEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2550
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 2254400504193276221
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = GenericTransModel
    DefaultConnectivityModel = GenericConnectivityHelper
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Hop:NodeHop
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 configtest/id = 1
 configtest/nodeevents/distribution = Uniform
 configtest/nodeevents/lambda = 10
 configtest/nodeevents/percent = 50
 configtest/traffic/distribution = Uniform
 configtest/traffic/duration = 60
 configtest/traffic/lambda = 10
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 100
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 2254400504193276221
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start Edges -----#####
1	2	0.2	2.0	3.0	0.6
2	1	0.1	11.0	1.0	0.1
2	3	0.1	11.0	1.0	0.1
2	4	0.1	11.0	1.0	0.1
3	2	0.2	2.0	3.0	0.6
3	6	0.1	11.0	1.0	0.1
3	5	0.1	11.0	1.0	0.1
4	2	0.2	2.0	3.0	0.6
4	5	0.1	11.0	1.0	0.1
5	3	0.2	2.0	3.0	0.6
5	4	0.2	2.0	3.0	0.6
5	7	0.1	11.0	1.0	0.1
5	8	0.1	11.0	1.0	0.1
6	3	0.9	1.0	5.54	4.986
6	7	0.1	11.0	1.0	0.1
7	5	0.2	2.0	3.0	0.6
7	6	0.1	11.0	1.0	0.1
7	8	0.2	2.0	3.0	0.6
8	5	0.4	2.0	3.0	1.2
8	7	0.2	2.0	3.0	0.6
8	9	0.2	2.0	3.0	0.6
9	8	0.1	11.0	1.0	0.1
