Number of nodes: 10

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project Routing 
Java VM arguments: -Xmx2500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = false
    canReceiveMultiplePacketsInParallel = false
    edgeType = projects.Routing.nodes.edges.WeightEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -7857381472487114227
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = Routing:TransModel
    DefaultConnectivityModel = Routing:ConnectModel
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = Routing:RoutingNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 confsimulation/idexecution = 0
 confsimulation/numnodes = 0
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 metric/strategy = ETX
 node/defaultsize = 10
 protocol = SinkBetweenness
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -7857381472487114227
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start Edges -----#####
1 2 0.2 2.0 14.0 2.8
2 1 0.1 11.0 5.0 0.5
2 3 0.1 11.0 5.0 0.5
2 4 0.1 11.0 5.0 0.5
3 2 0.2 2.0 14.0 2.8
3 6 0.1 11.0 5.0 0.5
3 5 0.1 11.0 5.0 0.5
4 2 0.2 2.0 14.0 2.8
4 5 0.1 11.0 5.0 0.5
4 10 0.3643662 11.0 5.0 926.2189
5 3 0.2 2.0 14.0 2.8
5 4 0.2 2.0 14.0 2.8
5 7 0.1 11.0 5.0 0.5
5 8 0.1 11.0 5.0 0.5
6 3 0.9 1.0 25.0 22.5
6 7 0.1 11.0 5.0 0.5
7 5 0.2 2.0 14.0 2.8
7 6 0.1 11.0 5.0 0.5
7 8 0.2 2.0 14.0 2.8
8 5 0.4 2.0 14.0 5.6
8 7 0.2 2.0 14.0 2.8
8 9 0.2 2.0 14.0 2.8
9 8 0.1 11.0 5.0 0.5
10 4 0.83675396 11.0 5.0 2127.0286
